NGROK_TOKEN=
PLUGIN_URL=
PLUGIN_VERSION=
SHOP_URL=
OXID_VERSION=dev-b-6.4-ce
OXID_ADMIN_USER=
OXID_ADMIN_PASS=
OXID_ADMIN_EMAIL=
OXID_DB_NAME=
OXID_DB_USER=
OXID_DB_PASS=
OXID_DB_ROOTPASS=
OXID_LOCALE=
OXID_TITLE=
PORT_HTTP=
PORT_SSL=
